{
  "manifest_version": 2,
   
  "name": "POMOTODO",
  "description": "Pomodoro Timer + To Do List + Not To Do List",
  "version": "1.0",
   
  "browser_action": {
    "default_icon": "/public/POMOTODO icon/icon.png",
    "default_popup": "CE-popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "chrome_url_overrides" : {
    "newtab": "CE-content-script.html"
  }
}